#------------------------------------------------------------------#
#------------------Content & Usage Analysis------------------------#
#------------------------------------------------------------------#
#From which date do we want our datepicker to start from ?
atmire-cua.statistics.default.start.datepick = 01/01/2000

atmire-cua.solr.statsxml = ${dspace.dir}/config/Statistics.xml
atmire-cua.dspace.internalUrl = ${dspace.internalUrl}
atmire-cua.solr.log.multithreaded = true


#Warmup solr config
#atmire-cua.solr.statistics.startup.query-success-count=10
#atmire-cua.solr.statistics.startup.max-response-time=1000

#Which dc fields shall be used from the input-forms.xml to generate item-statistics
atmire-cua.statistics.items.dc.1=dc.type
atmire-cua.statistics.items.dc.2=dc.language.iso
atmire-cua.statistics.items.dc.3=dc.date.accessioned

#Type can either be dcinput or date
atmire-cua.statistics.items.type.1=dcinput
atmire-cua.statistics.items.type.2=dcinput
atmire-cua.statistics.items.type.3=date

#The starting year if none given it will start from the year 1985
atmire-cua.statistics.items.startyear=1985

# restrict permissions access to the admin editor to specific group.
# Enter the group id in the field below to specify the designated group.
# The user must always be logged in prior to seeing the admin editor.
# By default, only the general administrators can view the admin editor
#atmire-cua.statistics.permissions.group=customgroupname

# The number of hits before a commit occurs if none is present or -1 then the solr server will use time intervals to commit
atmire-cua.solr.statistics.interval=-1

atmire-cua.statistics.permissions.group=Administrator

#Ignore deleted items in statistics. TODO not fully implemented
atmire-cua.ignore.deleted.objects=false


atmire-cua.ui.default.bot.filtering=true
atmire-cua.ui.default.internal.filtering=true

atmire-cua.decimal.format.locale = en
#decimal.format.locale = fr

atmire-cua.ui.report-on-page-load=false

atmire-cua.bitstream.datatables.max-size=50

#---------------------------------------------------------#
#----------------Content Analysis specific----------------#
#---------------------------------------------------------#

#Which metadata fields shall be used for content analysis
#Must match (scope)|(metadata:.*\..*:(discovery|date\((year|month)\)))
atmire-cua.content.analysis.dataset.option.1=metadata:dc.date.issued:date(month)
atmire-cua.content.analysis.dataset.option.2=scope
atmire-cua.content.analysis.dataset.option.4=metadata:iso:discovery
atmire-cua.content.analysis.dataset.option.3=metadata:type:discovery
atmire-cua.content.analysis.dataset.option.5=metadata:author:discovery
atmire-cua.content.analysis.dataset.option.6=metadata:subject:discovery

#Indicating how many different values may be found for a metadata option before an autocomplete text field i used
#instead of the checkboxes
atmire-cua.content.analysis.dataset.metadata.treshhold=30

#The maximum number of facet queries that can be used in one request (limit this if the request end up to long)
atmire-cua.content.anaylsis.search.maxFacetsQueries=10

atmire-cua.bitstream-content-stats=false

#The fields which can be used as an autocomplete in the content analysis
atmire-cua.usage.autocomplete.field.1=dc.contributor.author
atmire-cua.usage.autocomplete.field.2=dc.subject


#Original workflow
atmire-cua.cua.workflowkey.step.1=SUBMIT
atmire-cua.cua.workflowkey.step.1.help=submit.1.help
atmire-cua.cua.workflowkey.step.2=STEP1
atmire-cua.cua.workflowkey.step.2.help=reviewaction.2.help
atmire-cua.cua.workflowkey.step.3=STEP2
atmire-cua.cua.workflowkey.step.3.help=editaction.3.help
atmire-cua.cua.workflowkey.step.4=STEP3
atmire-cua.cua.workflowkey.step.4.help=finaleditaction.4.help


#Configurable workflow configuration
#atmire-cua.cua.workflowkey.SUBMIT.1=SUBMIT
#atmire-cua.cua.workflowkey.SUBMIT.1.help= step.1.help
#atmire-cua.cua.workflowkey.reviewaction.2=default.reviewstep.reviewaction
#atmire-cua.cua.workflowkey.reviewaction.2.help=step.2.help
#atmire-cua.cua.workflowkey.editaction.3=default.editstep.editaction
#atmire-cua.cua.workflowkey.editaction.3.help=step.3.help
#atmire-cua.cua.workflowkey.finaleditaction.4=default.finaleditstep.finaleditaction
#atmire-cua.cua.workflowkey.finaleditaction.4.help=step.4.help

#atmire-cua.cua.customfeature.workflow.split = true

atmire-cua.interactive.stats.progression = 10,20,40,80,160


#---------------------------------------------------------#
#--------------------- Storage stats ---------------------#
#---------------------------------------------------------#

atmire-cua.storage.count.archived.items.only=true
atmire-cua.storage.number.of.results.per.page = 10

#---------------------------------------------------------#
#----------------- Metadata based usage ------------------#
#---------------------------------------------------------#

# File that holds the timestamp of the last update of item's metadata in solr stats.
atmire-cua.metadata.update.timestamp.file = ${dspace.dir}/config/last-update.txt

#atmire-cua.metadata.item.1=author:dc.contributor.author
#atmire-cua.metadata.item.2=subject:dc.subject
#atmire-cua.metadata.item.3=language:dc.language

#atmire-cua.metadata.item.4=example:java.org.dspace.statistics.ExampleInclusion



#---------------------------------------------------------#
#------------------ Statlet Configuration ----------------#
#---------------------------------------------------------#

#Sets the start year of the statlet date filter selector. If not set, the year of the first statistics data available will be used.
#atmire-cua.UIDateFilter.startYear=2000

#---------------------------------------------------------#
#--------------------- Solr Caching ----------------------#
#---------------------------------------------------------#
atmire-cua.solr.server=${solr.server}

atmire-cua.solr.caching.server = ${solr.server}/cached_statistics
#Max age of the cached data to be valid in seconds.
atmire-cua.solr.cache.max.age = 86400
#Ignore the age of the cached data to be valid.
atmire-cua.solr.cache.always.use.cached.data=false
#Ignore the age of the cached data to be valid, for statlets.
#atmire-cua.If solr.cache.always.use.cached.data=true, this property is ignored.
atmire-cua.solr.cache.statlets.use.cached.data=true

#Sync all displayed stats. Cached stats may be generated on a different time,
#enable this to sync stats by using a filter with identical end hour.
#Set the sync hour with solr.cache.sync.time.hour in 24h form.
#atmire-cua.e.g solr.cache.sync.time.hour=3 or solr.cache.sync.time.hour=23
atmire-cua.solr.cache.sync.stats=true
atmire-cua.solr.cache.sync.time.hour=7

# Name of the daily statistics core
atmire-cua.solr.daily.statistics.server.prefix=statistics_daily_
# Simple date format that will be added to the name after the prefix
atmire-cua.solr.daily.statistics.server.date=yyyy_MM_dd

atmire-cua.solr.log.main-core=true
atmire-cua.solr.log.daily-core=false

atmire-cua.use-aggregated-stats=false

#--------------------------------------------------------------------------#
#---------------------------------- REST ----------------------------------#
#--------------------------------------------------------------------------#

atmire-cua.rest.endpoint.url=${dspace.baseUrl}
atmire-cua.rest.endpoint.contextPath=${dspace.rest.contextPath}

#---------------------------------------------------------#
#----------------------- Dev Mode ------------------------#
#---------------------------------------------------------#
#If true, dev mode disables as much caching as possible, both solr & cocoon.
atmire-cua.dev.mode=${dev.mode}


#---------------------------------------------------------#
#---------------------- Cua Version ----------------------#
#---------------------------------------------------------#
atmire-cua.cua.version.number=${cua.version.number}
atmire-cua.version.number=${cua.version.number}
atmire-cua.api.version=4.0

# Uncomment line below to enable the workflow statistics UI
#atmire-cua.workflow.stats.enabled = true





#-------------------------------------------------------------#
#---------------------- BotReportScript ----------------------#
#-------------------------------------------------------------#


# the default number of IPs/UAs to include in the list
atmire-cua-bot-report.list.size=250

# Default dates are configured with the yyyy-MM-dd pattern
# Comment them out to have an unbounded period
# atmire-cua-bot-report.start.date
# atmire-cua-bot-report.end.date

# The default order
atmire-cua-bot-report.order=sum

# The directory that will contain new report directories by default
atmire-cua-bot-report.base.directory=${dspace.dir}/reports/bot-reports

# The default time to sleep before each solr query
atmire-cua-bot-report.sleep.duration=0

# properties to enable or disable item views and item download lists
atmire-cua-bot-report.include.item.views=true
atmire-cua-bot-report.include.item.downloads=true

# number of items to show in the item views and item downloads lists
atmire-cua-bot-report.item.number=25

# The longest period allowed by the NumbersPerDay script (in days)
atmire-cua-bot-report.numbers-per-day.max-period=366